<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwt-xk-gFa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IhG-th-9aD">
            <objects>
                <viewController id="KSF-wE-6Ru" customClass="HomeViewController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac6-Od-Y6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HRh-4Z-R5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFb-68-3TG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="p0f-XZ-fSx">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rC-Gw-1Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8854961832058" y="-19.014084507042256"/>
        </scene>
        <!--Custom Tabbar Controller-->
        <scene sceneID="VEZ-si-4eP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="nwt-xk-gFa" customClass="CustomTabbarController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JP1-xb-BEG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="subIndigo"/>
                        <color key="tintColor" name="mainBackground"/>
                        <color key="barTintColor" name="mainBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="Td3-e7-IbV" kind="relationship" relationship="viewControllers" id="oOl-0g-gKf"/>
                        <segue destination="5O4-Ph-WaD" kind="relationship" relationship="viewControllers" id="z5F-gz-g8G"/>
                        <segue destination="I34-9W-OWz" kind="relationship" relationship="viewControllers" id="gWJ-yL-ArF"/>
                        <segue destination="093-Sm-n7I" kind="relationship" relationship="viewControllers" id="DXn-8g-87y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoV-L6-Ez7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="-19.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD5-G2-Fri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Td3-e7-IbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" springLoaded="YES" id="oof-jX-s0D">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                        <color key="badgeColor" name="AccentColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai9-NC-BiK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSF-wE-6Ru" kind="relationship" relationship="rootViewController" id="eDR-Tj-uzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIC-AL-ZBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.1679389312976" y="-19.014084507042256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhp-yX-VZ1">
            <objects>
                <viewController id="e0E-mP-uPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evk-fn-Vzz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text Recognition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-bR-nJJ">
                                <rect key="frame" x="43" y="103" width="306" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ar" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-VF-9mz">
                                <rect key="frame" x="43" y="192" width="306" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-8d-qvq">
                                <rect key="frame" x="43" y="600" width="306" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="subYellow"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recognition"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpF-0F-fUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vmy-oK-MUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnx-yU-BcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.5725190839694" y="760.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37H-cD-g0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5O4-Ph-WaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="weV-ab-WDD">
                        <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dq2-3g-3AS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0E-mP-uPb" kind="relationship" relationship="rootViewController" id="bTK-M6-Cts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89j-db-Bi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.8549618320608" y="760.56338028169023"/>
        </scene>
        <!--Voca Test View Controller-->
        <scene sceneID="IJD-ki-1Ef">
            <objects>
                <viewController id="Nna-8X-o6C" customClass="VocaTestViewController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUm-eT-xBO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w6X-BT-6CN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aaf-Q7-OCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCk-ag-a0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5190839694656" y="1646.4788732394368"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mum-5O-IWR">
            <objects>
                <viewController id="eSa-xO-uZa" customClass="SettingViewController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZu-XJ-8oL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XgH-ob-Sha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emc-En-hs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPT-Tg-rCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="2549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0V-cN-cua">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="XCc-Qx-Iud" customClass="ARViewController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpd-gr-pcN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-AV-GYW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVZ-eM-2A6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrX-AV-GYW" firstAttribute="top" secondItem="Cpd-gr-pcN" secondAttribute="top" id="44i-S6-XfO"/>
                            <constraint firstItem="PrX-AV-GYW" firstAttribute="trailing" secondItem="CVZ-eM-2A6" secondAttribute="trailing" id="5jn-Ir-At9"/>
                            <constraint firstAttribute="bottom" secondItem="PrX-AV-GYW" secondAttribute="bottom" id="ALz-SH-5GA"/>
                            <constraint firstItem="PrX-AV-GYW" firstAttribute="leading" secondItem="CVZ-eM-2A6" secondAttribute="leading" id="mGn-sx-sHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="PrX-AV-GYW" id="tla-ak-SbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLR-Xp-eGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="2623"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="f7Q-xF-ma4">
            <objects>
                <viewController storyboardIdentifier="ARQuizViewController" id="Ox0-CZ-aDr" customClass="ARQuizViewController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5X-Tg-pmp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-Yp-vSy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GmB-rp-gCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyt-Yp-vSy" firstAttribute="leading" secondItem="GmB-rp-gCb" secondAttribute="leading" id="3Wh-FB-ZRA"/>
                            <constraint firstAttribute="bottom" secondItem="Jyt-Yp-vSy" secondAttribute="bottom" id="7Hb-cp-bCh"/>
                            <constraint firstItem="Jyt-Yp-vSy" firstAttribute="top" secondItem="T5X-Tg-pmp" secondAttribute="top" id="XSr-us-uYv"/>
                            <constraint firstItem="Jyt-Yp-vSy" firstAttribute="trailing" secondItem="GmB-rp-gCb" secondAttribute="trailing" id="f9F-Q5-bjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Jyt-Yp-vSy" id="Bv4-k4-05D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um4-2B-sxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="2623"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="l89-JM-QLm">
            <objects>
                <viewController storyboardIdentifier="QuizVC" id="5Ei-UX-Dsh" customClass="QuizViewController" customModule="WorldPang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3x-Cu-NWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QY7-C7-Ud6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUH-7D-aHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="3703"/>
        </scene>
        <!--Item-->
        <scene sceneID="lNR-38-cXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I34-9W-OWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aeI-w2-45b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTi-fB-dDB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nna-8X-o6C" kind="relationship" relationship="rootViewController" id="em2-wT-KT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0F-FM-pWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545.801526717557" y="1646.4788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="0YY-Zw-wkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="093-Sm-n7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nAS-g4-dke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaO-sk-8AM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSa-xO-uZa" kind="relationship" relationship="rootViewController" id="AqU-OR-0fI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdN-ib-Qbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="2549"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar" width="250" height="250"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subIndigo">
            <color red="0.35686274509803922" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subYellow">
            <color red="1" green="0.65098039215686276" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
